<?php
/**
 * init test dependent on nette/autoloading environment.
 */
require_once __DIR__.'/init-test.php';

#TODO simplify container creation
$libsDir = __DIR__ . '/../libs';
$appDir = __DIR__ . '/../app';
$rootDir = __DIR__ . '/..';
$wwwDir = __DIR__ . '/../www';
//boostrap environment configurator
require_once $libsDir.'/BootstrapEnvironment.php';

$configDir = $appDir . '/config';

// Load autoloader generated by Composer
require $libsDir . '/composer/autoload.php';


$configurator = new Nette\Config\Configurator;
$configurator->addParameters([
    'paths' => [
        'appDir' => $appDir,
        'libsDir' => $libsDir,
        'rootDir' => $rootDir,
        'wwwDir' => $wwwDir,
        'tempDir' => $rootDir.'/temp',
    ],
]);

// Specify folder for cache
$configurator->setTempDirectory($rootDir . '/temp');

// Enable RobotLoader - this will load all classes automatically
$configurator->createRobotLoader()
        ->addDirectory($appDir)
        ->addDirectory($libsDir . '/instante')
        ->register();
