<?php
$libsDir = __DIR__ . '/../libs';
$appDir = __DIR__;
$rootDir = __DIR__ . '/..';
$wwwDir = __DIR__ . '/../www';
//boostrap environment configurator
require_once $libsDir.'/BootstrapEnvironment.php';

$configDir = $appDir . '/config';
$environment = Instante\BootstrapEnvironment::configure($configDir);


// Load autoloader generated by Composer
require $libsDir . '/composer/autoload.php';


$configurator = new Nette\Config\Configurator;
$configurator->addParameters([
    'environment' => $environment->environment,
    'paths' => [
        'appDir' => $appDir,
        'libsDir' => $libsDir,
        'rootDir' => $rootDir,
        'wwwDir' => $wwwDir,
        'tempDir' => $rootDir.'/temp',
    ],
]);

// Enable Nette Debugger for error visualisation & logging
$configurator->setDebugMode($environment->isDebugMode);
$configurator->enableDebugger($rootDir . '/log');

// Specify folder for cache
$configurator->setTempDirectory($rootDir . '/temp');

// Enable RobotLoader - this will load all classes automatically
$configurator->createRobotLoader()
        ->addDirectory($appDir)
        ->addDirectory($libsDir . '/instante')
        ->register();


// Register extensions

// Create Dependency Injection container from config.neon file
$configurator->addConfig("$configDir/default.neon");
$environment->isDebugMode && $configurator->addConfig("$configDir/debug.neon", $configurator::NONE); // sections not used
file_exists("$configDir/local.neon") && $configurator->addConfig("$configDir/local.neon", $configurator::NONE); // sections not used

$container = $configurator->createContainer();

return $container;
